<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS / FONT AWESOME ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/aboutus.css">


        <title>MUSTANG CAFE ABOUT</title>
    </head>
    <body>


        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo"><img src="images/logo.png" alt="logo" width="60px"></a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link ">Home</a></li>
                        <li class="nav__item"><a href="index.html#special" class="nav__link">Special</a></li>
                        <li class="nav__item"><a href="about.html" class="nav__link active-link">About Us</a></li>
                        <li class="nav__item"><a href="menu.html" class="nav__link">Menu</a></li>
                        <li class="nav__item"><a href="contact.html" class="nav__link">Contact Us</a></li>
                        <li class="nav__item"><a href="reservation.html" class="nav__link">Reservation</a></li>

                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
               
            </nav>
        </header>
         <main class="l-main">



        <!--========== SERVICES ==========-->
            <section class="services section bd-container" id="about">
                <span class="section-subtitle">About Us</span>
                <h2 class="section-title">Our Amazing Services</h2>

                <div class="services__container  bd-grid">
                    <div class="services__content">
                        <img src="images/Mustang Cafe.png" alt="Mustang Cafe" width="200px" height="200px">
                        <h3 class="services__title">Mustang Cafe</h3>
                        <p class="services__description">Established in 2020, Mustang Cafe is a locally-owned, independent cafe service.we’re still happily serving the people of our community with quality fresh food. Our cafe service has grown to become one of Kathmandu’s largest and most recognized services. It’s almost as popular as our famous Yak Steak!</p>
                    </div>

                    <div class="services__content">
                        <img src="images/Swoyambhunath Stupa.png" alt="Stupa" width="200px" height="200px">   
                        <h3 class="services__title">Our Belief</h3>
                        <p class="services__description">Our customers have sent us months of unforgettable experiences serving the Kathmandu city, and we think the least we can do is continue to serve them tasty dishes with a sincere smile. Customer care is a pillar of our industry, and we aspire to receive a smile in return – we hope that our food will brighten everyone's day just a little bit.</p>
                    </div>

                    <div class="services__content">
                        <img src="images/Quality Foods.png" alt="Quality Foods" width="200px" height="200px">
                        <h3 class="services__title">Our Quality</h3>
                        <p class="services__description">We take pride in the consistency and freshness of our food at Cafe Mustang. Every day, our chefs prepare everything in-house using only the finest ingredients. Furthermore, we provide our customers with mountain goods like "Yak Meat","Mountain Potatoes", etc. that make them feel the most alive.</p>
                    </div>
                </div>
            </section>
             <section class="services section bd-container" id="about">
                <span class="section-subtitle">Our Team</span>
                <h2 class="section-title">Our Exceptional Members</h2>

                <div class="services__container  bd-grid">
                    <div class="services__content">
                        <img src="images/Manager.png" alt="Manager" width="200px" height="200px">
                        <h3 class="services__title">Manager</h3>
                        <p class="services__description">Mr.Kunga Nyima Gurung</p>
                    </div>

                    <div class="services__content">
                        <img src="images/Head Chef.png" alt="Stupa" width="200px" height="200px">   
                        <h3 class="services__title">Head Chef</h3>
                        <p class="services__description">Mr.Sajat Shrestha<br>Master Chef Nepal-2019 (Winner)</p>
                    </div>

                    <div class="services__content">
                        <img src="images/Assistant Chef.png" alt="Assistant Chef" width="200px" height="200px">
                        <h3 class="services__title">Assistant Chef</h3>
                        <p class="services__description">Mr.Nandan Das Tharu<br>Master Chef Nepal-2019 (Runner Up)</p>
                    </div>
                    <div class="services__content">
                        <img src="images/Prime Investor.png" alt="Prime Investor" width="200px" height="200px">
                        <h3 class="services__title">Prime Investor</h3>
                        <p class="services__description">Mr.Sandesh Raj Gurung<br></p>
                    </div>
                    <div class="services__content">
                        <img src="images/ShareHolder-1.png" alt="Share Holder" width="200px" height="200px">
                        <h3 class="services__title">Share Holder</h3>
                        <p class="services__description">Mr.Sandesh Shrestha<br></p>
                    </div>
                    <div class="services__content">
                        <img src="images/ShareHolder-3.png" alt="Share Holder" width="200px" height="200px">
                        <h3 class="services__title">Share Holder</h3>
                        <p class="services__description">Mr.Rapxang Naktey<br></p>
                    </div>
                    <div class="services__content">
                        <img src="images/ShareHolder-2.png" alt="Share Holder" width="200px" height="200px">
                        <h3 class="services__title">Share Holder</h3>
                        <p class="services__description">Mr.Manjil Shrestha</p>
                    </div>
                    <div class="services__content">
                        <img src="images/ShareHolder-4.png" alt="Share Holder" width="200px" height="200px">
                        <h3 class="services__title">Share Holder</h3>
                        <p class="services__description">Mr.Bibek Shrestha</p>
                    </div>

                </div>
            </section>
        </main>

          <!--========== FOOTER ==========-->
        <footer class="footer section bd-container">
            <div class="footer__container bd-grid">
                <div class="footer__content">
                    <a href="index.html" class="nav__logo" name="logo"><img src="images/logo.png" alt="Logo of Mustang Cafe" width="90px"></a>
                    <span class="footer__description">Cafe</span>
                    <div>
                        <a href="https://www.facebook.com/kunga.tseten.143" aria-label="facebook" target="_blank" class="footer__social" name="facebook"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.instagram.com/rapxang/" aria-label="instagram" target="_blank" class="footer__social" name="instagram"><i class='bx bxl-instagram'></i></a>
                        <a href="https://ads.twitter.com/onboarding/18ce55ecuor/welcome" aria-label="Twitter" target="_blank" class="footer__social" name="twitter"><i class='bx bxl-twitter'></i></a>
                    </div>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Services</h3>
                    <ul>
                        <li><a href="#footer" class="footer__link" name="No-Delivery">No-Delivery</a></li>
                        <li><a href="#menu" class="footer__link" name="Reasonable Pricing">Reasonable Pricing</a></li>
                        <li><a href="#about" class="footer__link" name="Excellent & Fast Food">Excellent & Fast food</a></li>
                        <li><a href="reservation.html" class="footer__link" name="Reservation">Reserve your spot</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Information</h3>
                    <ul>
                        <li><a href="index.html" class="footer__link" name="Event">Event</a></li>
                        <li><a href="#contact" class="footer__link" name="Contact">Contact us</a></li>
                        <li><a href="https://www.termsfeed.com/blog/privacy-policies-vs-terms-conditions/" target="_blank" class="footer__link" name="Privacy policy">Privacy policy</a></li>
                        <li><a href="https://termify.io/terms-of-service-generator?gclid=Cj0KCQjwvYSEBhDjARIsAJMn0lgyuSBhL6kukO3x-NJhNjcvjVudD-tQK6JFPI-4Ide0sCAEf1aI-X4aAs5kEALw_wcB" target="_blank" class="footer__link" name="Terms & Conditions">Terms of services</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Address</h3>
                    <ul>
                        <li>Swoyambhu-Kathmandu</li>
                        <li>mustangcafe@gmail.com</li>
                    </ul>
                </div>
            </div>

            <p class="footer__copy">&#169; 2024 KungaNyimaCode. All right reserved</p>
        </footer>

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="js/main.js"></script>
    </body>
</html>