<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="css/css.css">
        <link rel="stylesheet" href="css/styles.css">

        <title>MUSTANG CAFE CONTACT</title>

    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
     <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo"><img src="images/logo.png" alt="Logo of Mustang Cafe" width="75px"></a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link ">Home</a></li>
                        <li class="nav__item"><a href="index.html#special" class="nav__link">Special</a></li>
                        <li class="nav__item"><a href="about.html" class="nav__link">About Us</a></li>
                        <li class="nav__item"><a href="menu.html" class="nav__link">Menu</a></li>
                        <li class="nav__item"><a href="contact.html" class="nav__link active-link">Contact Us</a></li>
                        <li class="nav__item"><a href="reservation.html" class="nav__link">Reservation</a></li>

                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

           <!--========== TIME SCHEDULE  ==========-->
    <div class="container">
      <span class="big-circle"></span>
      <img src="images/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Let's get in touch</h3>
          <p class="text">
            Dear valued customer, Please feel free to contact us!!<br>
            Just fill the required information, and rely any message.<br>
            Thank You!
          </p>

          <div class="info">
            <div class="information">
              <img src="images/location.png" class="icon" alt="" />
              <p>Syoyambhu, Kathmandu 44600</p>
            </div>
            <div class="information">
              <img src="images/email.png" class="icon" alt="" />
              <p>mustangcafe@gmail.com</p>
            </div>
            <div class="information">
              <img src="images/phone.png" class="icon" alt="" />
              <p>9840532603 / 9867625070</p>
            </div>
          </div>

      

          <div class="social-media">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a href="https://www.facebook.com/kunga.tseten.143" aria-label="facebook" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://ads.twitter.com/onboarding/18ce55ecuor/welcome" aria-label="Twitter" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="https://www.instagram.com/rapxang/" aria-label="instagram" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
           <!--========== INFORMATION SECTION ==========-->
        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="contact.html" autocomplete="off">
            <h3 class="title">Contact us</h3>
            <div class="input-container">
              <input type="text" name="name" class="input" aria-label="Name"/>
              <label for="">Full Name</label>
              <span>Username</span>
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" aria-label="Email"/>
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="tel" name="phone" class="input" aria-label="Phone"/>
              <label for="">Phone</label>
              <span>Phone</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input" aria-label="Message"></textarea>
              <label for="">Message</label>
              <span>Message</span>
            </div>
            <button class="btn">Submit</button>

          </form>
        </div>
      </div>
    </div>
     <!--========== FOOTER ==========-->
        <footer class="footer section bd-container">
            <div class="footer__container bd-grid">
                <div class="footer__content">
                    <a href="index.html" class="nav__logo" name="logo"><img src="images/logo.png" alt="Logo of Mustang Cafe" width="90px"></a>
                    <span class="footer__description">Cafe</span>
                    <div>
                        <a href="https://www.facebook.com/kunga.tseten.143" aria-label="facebook" target="_blank" class="footer__social" name="facebook"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.instagram.com/rapxang/" aria-label="instagram" target="_blank" class="footer__social" name="instagram"><i class='bx bxl-instagram'></i></a>
                        <a href="https://ads.twitter.com/onboarding/18ce55ecuor/welcome" aria-label="Twitter" target="_blank" class="footer__social" name="twitter"><i class='bx bxl-twitter'></i></a>
                    </div>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Services</h3>
                    <ul>
                        <li><a href="#footer" class="footer__link" name="No-Delivery">No-Delivery</a></li>
                        <li><a href="#menu" class="footer__link" name="Reasonable Pricing">Reasonable Pricing</a></li>
                        <li><a href="#about" class="footer__link" name="Excellent & Fast Food">Excellent & Fast food</a></li>
                        <li><a href="reservation.html" class="footer__link" name="Reservation">Reserve your spot</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Information</h3>
                    <ul>
                        <li><a href="index.html" class="footer__link" name="Event">Event</a></li>
                        <li><a href="#contact" class="footer__link" name="Contact">Contact us</a></li>
                        <li><a href="https://www.termsfeed.com/blog/privacy-policies-vs-terms-conditions/" target="_blank" class="footer__link" name="Privacy policy">Privacy policy</a></li>
                        <li><a href="https://termify.io/terms-of-service-generator?gclid=Cj0KCQjwvYSEBhDjARIsAJMn0lgyuSBhL6kukO3x-NJhNjcvjVudD-tQK6JFPI-4Ide0sCAEf1aI-X4aAs5kEALw_wcB" target="_blank" class="footer__link" name="Terms & Conditions">Terms of services</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Address</h3>
                    <ul>
                        <li>Swoyambhu-Kathmandu</li>
                        <li>mustangcafe@gmail.com</li>
                    </ul>
                </div>
            </div>

            <p class="footer__copy">&#169; 2021 KungaNyimaCode. All right reserved</p>
        </footer>

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="js/main.js"></script>
    </body>
</html>