<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="css/styles.css">

        <title>MUSTANG CAFE HOME</title>
    </head>
    <body>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>

        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo"><img src="images/logo.png" alt="Logo of Mustang Cafe" width="60px"></a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#special" class="nav__link">Special</a></li>
                        <li class="nav__item"><a href="about.html" class="nav__link">About Us</a></li>
                        <li class="nav__item"><a href="menu.html" class="nav__link">Menu</a></li>
                        <li class="nav__item"><a href="contact.html" class="nav__link">Contact Us</a></li>
                        <li class="nav__item"><a href="reservation.html" class="nav__link">Reservation</a></li>

                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
               
            </nav>
        </header>

        <main class="l-main">
            <!--========== HOME ==========-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">Mustang Cafe</h1>
                        <h2 class="home__subtitle">Discover the Product of <br> the Himalaya.</h2>
                        <br>
                        <a href="#special" class="button">Explore Cafe</a>
                    </div>
    
                    <img src="images/Mustang Cafe.png" alt="Mustang Cafe" class="home__img">
                </div>
            </section>
            
            <!--========== ABOUT ==========-->
            <section class="about section bd-container" id="special">
                <div class="about__container  bd-grid">
                    <div class="about__data">
                        <span class="section-subtitle about__initial">Discover<br>Our Special</span>
                        <h2 class="section-title about__initial">Yak Steak  <br>all the way from MUSTANG!</h2>
                        <p class="about__description">Yak Steak is a lean, juicy, primal red meat. It is higher in iron than beef and has a delicate, sweet flavor.</p>
                        <a href="https://onekindplanet.org/animal/yak/#:~:text=Yaks%20live%20at%20the%20highest,plants%20that%20are%20buried%20underneath." target="_blank" class="button">More on Yak Steak <i class="fa fa-external-link"></i></a>
                    </div>

                    <img src="images/YakSteak.png" alt="Yak Steak" class="about__img">
                </div>
            </section>

            <!--========== SERVICES ==========-->
            <section class="services section bd-container" id="about">
                <span class="section-subtitle">Know Us with</span>
                <h2 class="section-title">Our Amazing Services</h2>

                <div class="services__container  bd-grid">
                    <div class="services__content">
                        
                        <h3 class="services__title">Mustang Cafe</h3>
                        <p class="services__description">Our Cafe was recently opened and is located in Swoyambhu,Kathmandu.Do visit us and try out the Special products of the Mountains.</p>
                    </div>

                    <div class="services__content">
                        
                            
                           
                        <h3 class="services__title">Fast and Excellent food</h3>
                        <p class="services__description">We offer our clients excellent quality services, with the best and delicious food in the city as well as the local products of Mustang,Nepal along with fast serving facility.</p>
                    </div>

                    <div class="services__content">
                        
                        <h3 class="services__title">Reservation</h3>
                        <p class="services__description">We provide our valued customer with the reservation service.You can simply reserve your spot just by filling some informations and we are at your service.</p>
                    </div>
                </div>
            </section>

            <!--========== MENU ==========-->
            <section class="menu section bd-container" id="menu">
                <span class="section-subtitle">Discover <br>Our Menu</span>
                <h2 class="section-title">Menu of the week!</h2>

                <div class="menu__container bd-grid">
                    <div class="menu__content">
                        <img src="images/Mustang Aloo.png" alt="Mustang Aloo" class="menu__img">
                        <h3 class="menu__name">Mustang Aloo</h3>
                        <span class="menu__detail">Mustang Aloo is spiced french fries made with local spices in Mustang region in Nepal. It tastes spicy and zesty and serves as an excellent snack.</span>
                        <br>
                        <span class="menu__preci">Rs.210.00</span>
                    </div>

                    <div class="menu__content">
                        <img src="images/Spicy Combo.png" alt="Spicy Combo" class="menu__img">
                        <h3 class="menu__name">Spicy Combo</h3>
                        <span class="menu__detail">If you love heat and you’re not afraid to chow down on some seriously spicy foods, then get ready to work up a sweat because the Spicy Combo turn the heat up to 11.</span>
                        <span class="menu__preci">Rs.350.00</span>

                        
                    </div>
                    
                    <div class="menu__content">
                        <img src="images/Burger.png" alt="Yak Steak Burger" class="menu__img">
                        <h3 class="menu__name">Steak Burger</h3>
                        <span class="menu__detail">Steak Burger is spiced burger made with local spices with Yak steak in Mustang region in Nepal. It tastes spicy and zesty and serves as an excellent snack.</span>
                        <span class="menu__preci">Rs.450.50</span>
                        
                    </div>
                    <div class="contact__button">
                    <a href="menu.html" class="button">Discover Full Menu</a>
                </div>
                </div>

            </section>

    

            <!--========== CONTACT US ==========-->
            <section class="contact section bd-container" id="contact">
                <div class="contact__container bd-grid">
                    <div class="contact__data">
                        <span class="section-subtitle contact__initial">Let's talk</span>
                        <h2 class="section-title contact__initial">Contact us</h2>
                        <p class="contact__description">If you want to reserve a table in our restaurant, contact us and we will attend you quickly, with our 24/7 chat service.</p>
                    </div>

                    <div class="contact__button">
                        <a href="contact.html" class="button">Contact us now</a>
                    </div>
                </div>
            </section>
        </main>

        <!--========== FOOTER ==========-->
        <footer class="footer section bd-container">
            <div class="footer__container bd-grid">
                <div class="footer__content">
                    <a href="index.html" class="nav__logo" name="logo"><img src="images/logo.png" alt="Logo of Mustang Cafe" width="90px"></a>
                    <span class="footer__description">Cafe</span>
                    <div>
                        <a href="https://www.facebook.com/kunga.tseten.143" aria-label="facebook" target="_blank" class="footer__social" name="facebook"><i class='bx bxl-facebook'></i></a>
                        <a href="https://www.instagram.com/rapxang/" aria-label="instagram" target="_blank" class="footer__social" name="instagram"><i class='bx bxl-instagram'></i></a>
                        <a href="https://ads.twitter.com/onboarding/18ce55ecuor/welcome" aria-label="Twitter" target="_blank" class="footer__social" name="twitter"><i class='bx bxl-twitter'></i></a>
                    </div>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Services</h3>
                    <ul>
                        <li><a href="#footer" class="footer__link" name="No-Delivery">No-Delivery</a></li>
                        <li><a href="#menu" class="footer__link" name="Reasonable Pricing">Reasonable Pricing</a></li>
                        <li><a href="#about" class="footer__link" name="Excellent & Fast Food">Excellent & Fast food</a></li>
                        <li><a href="reservation.html" class="footer__link" name="Reservation">Reserve your spot</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Information</h3>
                    <ul>
                        <li><a href="index.html" class="footer__link" name="Event">Event</a></li>
                        <li><a href="#contact" class="footer__link" name="Contact">Contact us</a></li>
                        <li><a href="https://www.termsfeed.com/blog/privacy-policies-vs-terms-conditions/" target="_blank" class="footer__link" name="Privacy policy">Privacy policy</a></li>
                        <li><a href="https://termify.io/terms-of-service-generator?gclid=Cj0KCQjwvYSEBhDjARIsAJMn0lgyuSBhL6kukO3x-NJhNjcvjVudD-tQK6JFPI-4Ide0sCAEf1aI-X4aAs5kEALw_wcB" target="_blank" class="footer__link" name="Terms & Conditions">Terms of services</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Address</h3>
                    <ul>
                        <li>Swoyambhu-Kathmandu</li>
                        <li>mustangcafe@gmail.com</li>
                    </ul>
                </div>
            </div>

            <p class="footer__copy">&#169; 2024 KungaNyimaCode. All right reserved</p>
        </footer>

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="js/main.js"></script>
    </body>
</html>